{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 30,
  "lineage": "56a10b3f-a611-7fe7-08f8-2b262235ea18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "kfinn-gce-challenge",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "kfinn-gce-challenge",
            "project": "my-user-project-331814",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/kfinn-gce-challenge",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://kfinn-gce-challenge",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
